# spring-fileupload-MVC

./: README.md
spring-file-upload/: pom.xml
spring-file-upload/.smarttomcat/spring-file-upload/conf/: catalina.properties
spring-file-upload/src/main/java/com/example/fileupload/controller/: FileController.java  FileUploadController.java
spring-file-upload/src/main/java/com/example/fileupload/model/: FileEntity.java  UploadedFile.java
spring-file-upload/src/main/java/com/example/fileupload/repository/: FileRepository.java  FileRepositoryImpl.java
spring-file-upload/src/main/java/com/example/fileupload/service/: FileService.java  FileServiceImpl.java
spring-file-upload/src/main/webapp/: index.jsp
spring-file-upload/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-file-upload/src/main/webapp/WEB-INF/views/: listFiles.jsp  uploadFile.jsp
